NAME: c101C10.evrp
COMMENT: Converted from c101C10.txt (Schneider et al., 2014); time windows and service times omitted.
TYPE: EVRP
OPTIMAL_VALUE: -1
VEHICLES: 1
DIMENSION: 16
STATIONS: 5
CAPACITY: 200
ENERGY_CAPACITY: 77.75
ENERGY_CONSUMPTION: 1
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1 40 50
2 42 68
3 22 75
4 23 52
5 42 10
6 88 35
7 63 58
8 62 80
9 60 80
10 58 75
11 55 85
12 40 50
13 77 52
14 57 82
15 48 8
16 93 43
DEMAND_SECTION
1 0
2 10
3 30
4 10
5 40
6 20
7 10
8 30
9 10
10 20
11 20
STATIONS_COORD_SECTION
12
13
14
15
16
DEPOT_SECTION
1
-1
EOF
