NAME: c103C15.evrp
COMMENT: Converted from c103C15.txt (Schneider et al., 2014); time windows and service times omitted.
TYPE: EVRP
OPTIMAL_VALUE: -1
VEHICLES: 2
DIMENSION: 21
STATIONS: 5
CAPACITY: 200
ENERGY_CAPACITY: 77.75
ENERGY_CONSUMPTION: 1
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1 40 50
2 35 66
3 22 75
4 15 75
5 15 80
6 20 55
7 8 40
8 5 35
9 35 30
10 32 30
11 26 32
12 38 15
13 50 30
14 68 60
15 62 80
16 58 75
17 40 50
18 57 82
19 21 83
20 22 34
21 39 26
DEMAND_SECTION
1 0
2 10
3 30
4 20
5 10
6 10
7 40
8 10
9 10
10 10
11 10
12 10
13 10
14 30
15 30
16 20
STATIONS_COORD_SECTION
17
18
19
20
21
DEPOT_SECTION
1
-1
EOF
