NAME: c104C10.evrp
COMMENT: Converted from c104C10.txt (Schneider et al., 2014); time windows and service times omitted.
TYPE: EVRP
OPTIMAL_VALUE: -1
VEHICLES: 1
DIMENSION: 15
STATIONS: 4
CAPACITY: 200
ENERGY_CAPACITY: 77.75
ENERGY_CONSUMPTION: 1
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1 40 50
2 42 66
3 28 52
4 8 45
5 33 32
6 28 30
7 40 15
8 53 30
9 85 25
10 65 60
11 60 80
12 40 50
13 57 82
14 22 34
15 76 21
DEMAND_SECTION
1 0
2 10
3 20
4 20
5 20
6 10
7 40
8 10
9 10
10 30
11 10
STATIONS_COORD_SECTION
12
13
14
15
DEPOT_SECTION
1
-1
EOF
