NAME: c106C15.evrp
COMMENT: Converted from c106C15.txt (Schneider et al., 2014); time windows and service times omitted.
TYPE: EVRP
OPTIMAL_VALUE: -1
VEHICLES: 1
DIMENSION: 19
STATIONS: 3
CAPACITY: 200
ENERGY_CAPACITY: 77.75
ENERGY_CONSUMPTION: 1
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1 40 50
2 45 68
3 38 70
4 30 50
5 23 52
6 32 30
7 30 30
8 30 35
9 25 30
10 48 30
11 47 35
12 45 30
13 88 35
14 70 58
15 63 58
16 60 60
17 40 50
18 39 26
19 77 30
DEMAND_SECTION
1 0
2 10
3 10
4 10
5 10
6 10
7 10
8 10
9 10
10 10
11 10
12 10
13 20
14 20
15 10
16 10
STATIONS_COORD_SECTION
17
18
19
DEPOT_SECTION
1
-1
EOF
