NAME: c202C15.evrp
COMMENT: Converted from c202C15.txt (Schneider et al., 2014); time windows and service times omitted.
TYPE: EVRP
OPTIMAL_VALUE: -1
VEHICLES: 1
DIMENSION: 21
STATIONS: 5
CAPACITY: 700
ENERGY_CAPACITY: 77.75
ENERGY_CONSUMPTION: 1
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1 40 50
2 62 69
3 35 66
4 18 75
5 14 66
6 23 52
7 35 32
8 33 35
9 25 30
10 38 5
11 50 40
12 92 30
13 90 35
14 75 55
15 64 46
16 55 80
17 40 50
18 77 52
19 31 84
20 39 26
21 77 30
DEMAND_SECTION
1 0
2 10
3 10
4 20
5 10
6 10
7 10
8 10
9 10
10 30
11 50
12 10
13 10
14 20
15 20
16 10
STATIONS_COORD_SECTION
17
18
19
20
21
DEPOT_SECTION
1
-1
EOF
