NAME: c202C10.evrp
COMMENT: Converted from c202C10.txt (Schneider et al., 2014); time windows and service times omitted.
TYPE: EVRP
OPTIMAL_VALUE: -1
VEHICLES: 1
DIMENSION: 16
STATIONS: 5
CAPACITY: 700
ENERGY_CAPACITY: 77.75
ENERGY_CONSUMPTION: 1
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1 40 50
2 16 42
3 34 60
4 35 66
5 20 85
6 25 50
7 22 66
8 20 55
9 38 15
10 70 58
11 62 40
12 40 50
13 77 52
14 21 83
15 22 34
16 39 26
DEMAND_SECTION
1 0
2 20
3 20
4 10
5 40
6 10
7 40
8 10
9 40
10 20
11 10
STATIONS_COORD_SECTION
12
13
14
15
16
DEPOT_SECTION
1
-1
EOF
