NAME: c205C10.evrp
COMMENT: Converted from c205C10.txt (Schneider et al., 2014); time windows and service times omitted.
TYPE: EVRP
OPTIMAL_VALUE: -1
VEHICLES: 1
DIMENSION: 14
STATIONS: 3
CAPACITY: 700
ENERGY_CAPACITY: 77.75
ENERGY_CONSUMPTION: 1
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1 40 50
2 34 60
3 28 70
4 20 80
5 30 35
6 40 5
7 35 5
8 47 35
9 45 65
10 65 82
11 55 80
12 40 50
13 57 82
14 39 26
DEMAND_SECTION
1 0
2 20
3 10
4 40
5 10
6 30
7 20
8 10
9 20
10 10
11 10
STATIONS_COORD_SECTION
12
13
14
DEPOT_SECTION
1
-1
EOF
