NAME: c208C15.evrp
COMMENT: Converted from c208C15.txt (Schneider et al., 2014); time windows and service times omitted.
TYPE: EVRP
OPTIMAL_VALUE: -1
VEHICLES: 1
DIMENSION: 20
STATIONS: 4
CAPACITY: 700
ENERGY_CAPACITY: 77.75
ENERGY_CONSUMPTION: 1
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1 40 50
2 58 70
3 30 50
4 28 52
5 25 50
6 10 35
7 33 35
8 25 35
9 38 10
10 92 30
11 45 65
12 87 30
13 75 55
14 86 46
15 65 60
16 58 75
17 40 50
18 77 52
19 27 10
20 77 30
DEMAND_SECTION
1 0
2 20
3 10
4 20
5 10
6 20
7 10
8 10
9 10
10 10
11 20
12 10
13 20
14 30
15 30
16 20
STATIONS_COORD_SECTION
17
18
19
20
DEPOT_SECTION
1
-1
EOF
