NAME: r102C10.evrp
COMMENT: Converted from r102C10.txt (Schneider et al., 2014); time windows and service times omitted.
TYPE: EVRP
OPTIMAL_VALUE: -1
VEHICLES: 1
DIMENSION: 15
STATIONS: 4
CAPACITY: 200
ENERGY_CAPACITY: 60.63
ENERGY_CONSUMPTION: 1
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1 35 35
2 50 35
3 45 65
4 45 20
5 55 5
6 31 52
7 17 34
8 67 5
9 53 43
10 26 52
11 20 26
12 35 35
13 28 62
14 51 7
15 63 12
DEMAND_SECTION
1 0
2 19
3 9
4 11
5 29
6 27
7 3
8 25
9 14
10 9
11 9
STATIONS_COORD_SECTION
12
13
14
15
DEPOT_SECTION
1
-1
EOF
