NAME: r102C15.evrp
COMMENT: Converted from r102C15.txt (Schneider et al., 2014); time windows and service times omitted.
TYPE: EVRP
OPTIMAL_VALUE: -1
VEHICLES: 1
DIMENSION: 24
STATIONS: 8
CAPACITY: 200
ENERGY_CAPACITY: 60.63
ENERGY_CONSUMPTION: 1
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1 35 35
2 41 49
3 35 17
4 20 50
5 20 65
6 5 30
7 5 5
8 6 38
9 13 52
10 27 43
11 21 24
12 37 56
13 49 11
14 56 37
15 15 19
16 25 24
17 35 35
18 64 37
19 28 62
20 20 61
21 15 42
22 11 18
23 -2 25
24 25 4
DEMAND_SECTION
1 0
2 10
3 7
4 5
5 12
6 2
7 16
8 16
9 36
10 9
11 28
12 5
13 18
14 6
15 1
16 20
STATIONS_COORD_SECTION
17
18
19
20
21
22
23
24
DEPOT_SECTION
1
-1
EOF
