NAME: r103C10.evrp
COMMENT: Converted from r103C10.txt (Schneider et al., 2014); time windows and service times omitted.
TYPE: EVRP
OPTIMAL_VALUE: -1
VEHICLES: 1
DIMENSION: 14
STATIONS: 3
CAPACITY: 200
ENERGY_CAPACITY: 60.63
ENERGY_CONSUMPTION: 1
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1 35 35
2 10 20
3 20 40
4 45 30
5 35 40
6 6 38
7 37 31
8 55 54
9 14 37
10 11 31
11 15 19
12 35 35
13 15 42
14 21 22
DEMAND_SECTION
1 0
2 19
3 12
4 17
5 16
6 16
7 14
8 26
9 11
10 7
11 1
STATIONS_COORD_SECTION
12
13
14
DEPOT_SECTION
1
-1
EOF
