NAME: r105C15.evrp
COMMENT: Converted from r105C15.txt (Schneider et al., 2014); time windows and service times omitted.
TYPE: EVRP
OPTIMAL_VALUE: -1
VEHICLES: 2
DIMENSION: 22
STATIONS: 6
CAPACITY: 200
ENERGY_CAPACITY: 60.63
ENERGY_CONSUMPTION: 1
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1 35 35
2 15 30
3 10 43
4 55 60
5 5 30
6 55 5
7 65 20
8 41 37
9 64 42
10 47 47
11 53 12
12 32 12
13 37 47
14 37 56
15 16 22
16 25 24
17 35 35
18 64 37
19 48 60
20 21 22
21 51 7
22 64 19
DEMAND_SECTION
1 0
2 26
3 9
4 16
5 2
6 29
7 6
8 16
9 9
10 13
11 6
12 7
13 6
14 5
15 41
16 20
STATIONS_COORD_SECTION
17
18
19
20
21
22
DEPOT_SECTION
1
-1
EOF
