NAME: r201C10.evrp
COMMENT: Converted from r201C10.txt (Schneider et al., 2014); time windows and service times omitted.
TYPE: EVRP
OPTIMAL_VALUE: -1
VEHICLES: 1
DIMENSION: 15
STATIONS: 4
CAPACITY: 1000
ENERGY_CAPACITY: 60.63
ENERGY_CONSUMPTION: 1
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1 35 35
2 20 40
3 41 37
4 31 52
5 35 69
6 47 47
7 47 16
8 53 43
9 11 31
10 26 27
11 18 18
12 35 35
13 28 62
14 21 22
15 34 16
DEMAND_SECTION
1 0
2 12
3 16
4 27
5 23
6 13
7 25
8 14
9 7
10 27
11 17
STATIONS_COORD_SECTION
12
13
14
15
DEPOT_SECTION
1
-1
EOF
