NAME: r202C15.evrp
COMMENT: Converted from r202C15.txt (Schneider et al., 2014); time windows and service times omitted.
TYPE: EVRP
OPTIMAL_VALUE: -1
VEHICLES: 1
DIMENSION: 22
STATIONS: 6
CAPACITY: 1000
ENERGY_CAPACITY: 60.63
ENERGY_CONSUMPTION: 1
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1 35 35
2 20 65
3 55 5
4 65 20
5 5 5
6 42 7
7 24 12
8 11 14
9 2 48
10 13 52
11 12 24
12 37 56
13 47 16
14 57 48
15 16 22
16 28 18
17 35 35
18 28 62
19 15 42
20 21 22
21 34 16
22 64 19
DEMAND_SECTION
1 0
2 12
3 29
4 6
5 16
6 5
7 5
8 18
9 1
10 36
11 13
12 5
13 25
14 23
15 41
16 26
STATIONS_COORD_SECTION
17
18
19
20
21
22
DEPOT_SECTION
1
-1
EOF
