NAME: r203C10.evrp
COMMENT: Converted from r203C10.txt (Schneider et al., 2014); time windows and service times omitted.
TYPE: EVRP
OPTIMAL_VALUE: -1
VEHICLES: 1
DIMENSION: 16
STATIONS: 5
CAPACITY: 1000
ENERGY_CAPACITY: 60.63
ENERGY_CONSUMPTION: 1
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1 35 35
2 15 30
3 20 65
4 5 30
5 32 12
6 12 24
7 37 47
8 57 68
9 49 11
10 61 52
11 11 31
12 35 35
13 59 67
14 20 61
15 15 42
16 21 22
DEMAND_SECTION
1 0
2 26
3 12
4 2
5 7
6 13
7 6
8 15
9 18
10 3
11 7
STATIONS_COORD_SECTION
12
13
14
15
16
DEPOT_SECTION
1
-1
EOF
