NAME: r209C15.evrp
COMMENT: Converted from r209C15.txt (Schneider et al., 2014); time windows and service times omitted.
TYPE: EVRP
OPTIMAL_VALUE: -1
VEHICLES: 1
DIMENSION: 21
STATIONS: 5
CAPACITY: 1000
ENERGY_CAPACITY: 60.63
ENERGY_CONSUMPTION: 1
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1 35 35
2 55 20
3 15 30
4 55 60
5 30 60
6 45 10
7 35 40
8 40 60
9 65 55
10 2 48
11 8 56
12 27 69
13 37 56
14 57 48
15 28 18
16 26 52
17 35 35
18 64 37
19 48 60
20 20 61
21 21 22
DEMAND_SECTION
1 0
2 19
3 26
4 16
5 16
6 18
7 16
8 21
9 14
10 1
11 27
12 10
13 5
14 23
15 26
16 9
STATIONS_COORD_SECTION
17
18
19
20
21
DEPOT_SECTION
1
-1
EOF
