NAME: rc108C10.evrp
COMMENT: Converted from rc108C10.txt (Schneider et al., 2014); time windows and service times omitted.
TYPE: EVRP
OPTIMAL_VALUE: -1
VEHICLES: 1
DIMENSION: 15
STATIONS: 4
CAPACITY: 200
ENERGY_CAPACITY: 77.75
ENERGY_CONSUMPTION: 1
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1 40 50
2 92 30
3 67 85
4 20 82
5 35 40
6 6 68
7 47 47
8 37 31
9 63 23
10 21 24
11 61 52
12 40 50
13 57 82
14 31 84
15 77 30
DEMAND_SECTION
1 0
2 10
3 20
4 10
5 16
6 30
7 13
8 14
9 2
10 28
11 3
STATIONS_COORD_SECTION
12
13
14
15
DEPOT_SECTION
1
-1
EOF
