NAME: rc103C15.evrp
COMMENT: Converted from rc103C15.txt (Schneider et al., 2014); time windows and service times omitted.
TYPE: EVRP
OPTIMAL_VALUE: -1
VEHICLES: 2
DIMENSION: 21
STATIONS: 5
CAPACITY: 200
ENERGY_CAPACITY: 77.75
ENERGY_CONSUMPTION: 1
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1 40 50
2 18 75
3 15 80
4 2 40
5 85 25
6 85 35
7 60 80
8 65 35
9 35 40
10 35 69
11 63 65
12 37 31
13 57 29
14 12 24
15 37 47
16 31 67
17 40 50
18 57 82
19 21 83
20 10 28
21 77 30
DEMAND_SECTION
1 0
2 20
3 10
4 20
5 10
6 30
7 10
8 3
9 16
10 23
11 8
12 14
13 18
14 13
15 6
16 3
STATIONS_COORD_SECTION
17
18
19
20
21
DEPOT_SECTION
1
-1
EOF
