NAME: rc108C15.evrp
COMMENT: Converted from rc108C15.txt (Schneider et al., 2014); time windows and service times omitted.
TYPE: EVRP
OPTIMAL_VALUE: -1
VEHICLES: 2
DIMENSION: 21
STATIONS: 5
CAPACITY: 200
ENERGY_CAPACITY: 77.75
ENERGY_CONSUMPTION: 1
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1 40 50
2 18 75
3 10 40
4 42 10
5 38 5
6 35 5
7 85 25
8 60 85
9 58 75
10 20 82
11 18 80
12 20 50
13 55 60
14 65 20
15 41 37
16 37 31
17 40 50
18 31 84
19 39 26
20 61 14
21 77 30
DEMAND_SECTION
1 0
2 20
3 30
4 40
5 30
6 20
7 10
8 30
9 20
10 10
11 10
12 5
13 16
14 6
15 16
16 14
STATIONS_COORD_SECTION
17
18
19
20
21
DEPOT_SECTION
1
-1
EOF
