NAME: rc102C10.evrp
COMMENT: Converted from rc102C10.txt (Schneider et al., 2014); time windows and service times omitted.
TYPE: EVRP
OPTIMAL_VALUE: -1
VEHICLES: 1
DIMENSION: 15
STATIONS: 4
CAPACITY: 200
ENERGY_CAPACITY: 77.75
ENERGY_CONSUMPTION: 1
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1 40 50
2 8 40
3 95 30
4 55 82
5 20 82
6 42 12
7 20 50
8 55 60
9 30 25
10 35 69
11 53 43
12 40 50
13 77 52
14 39 26
15 77 30
DEMAND_SECTION
1 0
2 40
3 30
4 10
5 10
6 10
7 5
8 16
9 23
10 23
11 14
STATIONS_COORD_SECTION
12
13
14
15
DEPOT_SECTION
1
-1
EOF
