NAME: rc205C10.evrp
COMMENT: Converted from rc205C10.txt (Schneider et al., 2014); time windows and service times omitted.
TYPE: EVRP
OPTIMAL_VALUE: -1
VEHICLES: 1
DIMENSION: 15
STATIONS: 4
CAPACITY: 1000
ENERGY_CAPACITY: 77.75
ENERGY_CONSUMPTION: 1
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1 40 50
2 18 75
3 2 40
4 88 35
5 55 85
6 15 10
7 27 43
8 12 24
9 61 52
10 55 54
11 31 67
12 40 50
13 77 52
14 57 82
15 10 28
DEMAND_SECTION
1 0
2 20
3 20
4 20
5 20
6 20
7 9
8 13
9 3
10 26
11 3
STATIONS_COORD_SECTION
12
13
14
15
DEPOT_SECTION
1
-1
EOF
