NAME: rc204C15.evrp
COMMENT: Converted from rc204C15.txt (Schneider et al., 2014); time windows and service times omitted.
TYPE: EVRP
OPTIMAL_VALUE: -1
VEHICLES: 1
DIMENSION: 23
STATIONS: 7
CAPACITY: 1000
ENERGY_CAPACITY: 77.75
ENERGY_CONSUMPTION: 1
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1 40 50
2 25 85
3 22 75
4 10 40
5 42 15
6 40 15
7 42 5
8 42 12
9 45 65
10 65 20
11 20 20
12 5 5
13 60 12
14 6 68
15 21 24
16 26 52
17 40 50
18 21 83
19 14 59
20 10 28
21 22 34
22 27 10
23 61 14
DEMAND_SECTION
1 0
2 20
3 30
4 30
5 10
6 40
7 10
8 10
9 9
10 6
11 8
12 16
13 31
14 30
15 28
16 9
STATIONS_COORD_SECTION
17
18
19
20
21
22
23
DEPOT_SECTION
1
-1
EOF
