NAME: rc202C15.evrp
COMMENT: Converted from rc202C15.txt (Schneider et al., 2014); time windows and service times omitted.
TYPE: EVRP
OPTIMAL_VALUE: -1
VEHICLES: 1
DIMENSION: 21
STATIONS: 5
CAPACITY: 1000
ENERGY_CAPACITY: 77.75
ENERGY_CONSUMPTION: 1
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1 40 50
2 25 85
3 8 40
4 44 5
5 65 82
6 55 85
7 20 82
8 18 80
9 2 45
10 72 35
11 25 30
12 30 25
13 45 30
14 63 65
15 37 47
16 56 37
17 40 50
18 57 82
19 21 83
20 22 34
21 48 8
DEMAND_SECTION
1 0
2 20
3 40
4 20
5 10
6 20
7 10
8 10
9 10
10 30
11 3
12 23
13 17
14 8
15 6
16 6
STATIONS_COORD_SECTION
17
18
19
20
21
DEPOT_SECTION
1
-1
EOF
