NAME: rc201C10.evrp
COMMENT: Converted from rc201C10.txt (Schneider et al., 2014); time windows and service times omitted.
TYPE: EVRP
OPTIMAL_VALUE: -1
VEHICLES: 1
DIMENSION: 15
STATIONS: 4
CAPACITY: 1000
ENERGY_CAPACITY: 77.75
ENERGY_CONSUMPTION: 1
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION
1 40 50
2 5 45
3 40 15
4 55 85
5 55 60
6 65 35
7 6 68
8 49 58
9 24 58
10 61 52
11 26 52
12 40 50
13 57 82
14 14 59
15 39 26
DEMAND_SECTION
1 0
2 10
3 40
4 20
5 16
6 3
7 30
8 10
9 19
10 3
11 9
STATIONS_COORD_SECTION
12
13
14
15
DEPOT_SECTION
1
-1
EOF
